
PORT=8080
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rahulgaydhane7:PLokgK7Ruf7DpW7G@issue-tracker.mdv8c.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=mern-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mern-backend
REFRESH_TOKEN_EXPIRY=10d